<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Synapse Size</title>
  </head>
  <body>
    <p>Right click <i>Synapse.exe</i> located in your <i>/Synapse</i> folder.</p>
    <img src="https://irlmason.cc/r/qx6s7.png" alt="">
    <p>Once the window opens, select <i>Compatibility</i></p>
    <img src="https://irlmason.cc/r/zbtq4.png" alt="">
    <p>Now click on <i>Change high DPI settings</i></p>
    <img src="https://irlmason.cc/r/rusts.png" alt="">
    <p>Now, you're done! Synapse should be back to normal size! Enjoy :)</p>
  </body>
</html>
