<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link rel="icon" href="assets/logo.png">
		<link rel="stylesheet" type="text/css" href="assets/main.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
		<title>Mason</title>
	</head>
	<body>
			<div class="logo">
				<img src="https://irlmason.cc/assets/logo.png" width="150" height="200">
			</div>
			<div class="card-head">
				<h1>Mason</h1>
			</div>
			<div class="socials">
				<a href="https://twitter.com/_irlmason" target="_blank"><img src="https://irlmason.cc/assets/twitter.png" width="50" height="50"></a> <a href="https://gitlab.com/irlmason" target="_blank"><img src="https://irlmason.cc/assets/gitlab.png" width="50" height="50"></a>
			</div>

			<script src="assets/anti-inspect.js"></script>
	</body>
</html>
