<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>S^X</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  </head>
  <body>
    <div class="Header">
      <p>Welcome to the SynapseX help desk!</p>
    </div>
  </body>
</html>
