<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Auto Join Discord</title>
  </head>
  <body>
    <h2>When the server is removed, often times to rejoin you can just restart Synapse. Othertimes it requires more work.</h2>
    <p>Locate your Synapse folder, this is the folder where the <i>Synapse.exe</i> is. Once found, open the <i>/Synapse/auth</i> then right click on the <i>Discord.bin</i> file and press delete</p>
    <p>Now, open Synapse and it should join the Synapse buyers Discord.</p>
    <p>Sometimes, this doesn't work and you need to contact a staff member. Staff members include:</p>
    <ul>
      <li>@CDOGLEDOUX1#0001</li>
      <li>@roses#0001</li>
      <li>@Kacper#6964</li>
      <li>@xdMatthewbx#1337</li>
      <li>@Mathias#4084</li>
      <li>@mason#7775</li>
    </ul>
  </body>
</html>
