<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Synapse Common Errors</title>
  </head>
  <body>
    <h2>Boot Error A-C</h2>
    <ul>
      <li>The Synapse server is currently experiencing interruptions, this issues are due to a <b>DDOS</b> attack or the host having issues.</li>
      <li>Your PC is having issues or a anti-virus is breaking something in Synapse. Make sure to check Synapse is excluded in anti-virus scans, look up a video on <a href="https://www.youtube.com" target="_blank">YouTube</a> on how to.</li>
      <li>You don't have Visual Studio 2015 Redistributable. You can download it from <a href="https://www.microsoft.com/en-us/download/details.aspx?id=48145" target="_blank">https://www.microsoft.com/en-us/download/details.aspx?id=48145</a>. Make sure to download the x86 version. Even if your're running your OS on a x64 or x32 architecture.</li>
    </ul>
    <hr>
    <h2>Invalid Client Data Recieved C-< X ></h2>
    <ul>
      <li>Exit out of any cheat program you have open such as Cheat Engine or Fiddler</li>
      <li>Restart your PC</li>
    </ul>
    <hr>
    <h2>Failed To Find VCRUNTIME</h2>
    <ul>
      <li>You don't have Visual Studio 2017 Redistributable installed. You can download it from <a href="https://aka.ms/vs/15/release/VC_redist.x86.exe" target="_blank">https://aka.ms/vs/15/release/VC_redist.x86.exe</li>
  </body>
</html>
