<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>24 Hour Whitelist</title>
  </head>
  <body>
    <p>Contact a Mod+ explaining your issue. Tell them you need your time reset.</p>
  </body>
</html>
