<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SynapseX Injection Issues</title>
  </head>
  <body>
    <p>Download DirectX Version 9 at <a href="https://www.microsoft.com/en-us/download/details.aspx?id=35">https://www.microsoft.com/en-us/download/details.aspx?id=35</a></p>

<p>In some cases that doesn't work and you have to delete you'll have to delete your <i>/Synapse/bin</i> folder. After that download and install the following</p>
<p><a href="https://go.microsoft.com/fwlink/?LinkId=746571">https://go.microsoft.com/fwlink/?LinkId=746571</a></p>
<p><a href="https://go.microsoft.com/fwlink/?LinkId=746572">https://go.microsoft.com/fwlink/?LinkId=746572</a></p>
<p><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>


<h3>In some cases, the D3DCompiler_43.dll doesn't download in the <i>/Synapse/bin</i> folder and users are required to put the file in manually. If this happens to you, please follow the instructions below.</h3>

<p>Once done, download the following file and place it in your <i>/syswow64</i> folder and <i>/Synapse/bin</i></p>
<p>This folder can be found under the <i>Windows Key + R > SySWow64</i> and your Synapse folder. Once opened, drag <i>D3DCompiler_43.dll</i> into both folders..</p>
<p><a href="https://cdn.discordapp.com/attachments/512377984770899968/512473268847116307/D3DCompiler_43.dll">https://cdn.discordapp.com/attachments/512377984770899968/512473268847116307/D3DCompiler_43.dll</a></p>

<p>Now, hopefully SynapseX should inject!</p>

  </body>
</html>
