<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Synapse Theme Guide</title>
  </head>
  <body>
    <h2>To install a theme, follow the steps listed below</h2>
    <p>First of all, download your theme. You can find your own themes in the <a href="https://discordapp.com/channels/543637775878979586/543638055744176128">#themes</a> channel in the SynapseX Discord server</p>
    <p>Once you have chose a theme and downloaded it, pleace the .rar or .zip file on your desktop. After that, right click Monaco.html, hover over "Open With" and click on your preferred text editor. <i>See picture below</i></p>
    <<img src="https://irlmason.cc/synapsetheme/2t5bm.png" alt="">
    <p>Once done, copy all of the text inside the Monaco.html folder by holding down your CTRL+A keys, then CTRL+C keys. After you're done doing that, it should look similar to this. <i>See picture below</i></p>
    <<img src="https://irlmason.cc/synapsetheme/z437j.png" alt="">
    <p>After doing so, open the Monaco.html file in your <i>/Synapse/bin</i> folder. It should look like this. <i>See picture below</i></p>
    <<img src="https://irlmason.cc/synapsetheme/k5n3h.png" alt="">
    <p>Now open the Monaco.html that was already in your <i>/Synapse/bin</i> folder and paste the contents of the downloaded themes Monaco.html into Monaco.html into your <i>/Synapse/bin</i> folder.</p>
    <p>Once you are done with that, drag the downloaded <i>theme</i> file into your <i>/Synapse/bin</i> folder. <i>See picture below</i></p>
    <<img src="https://irlmason.cc/synapsetheme/fuly2.png" alt="">
    <p>After that, click on <i>"Replace the file in the destination"</i> for the <i>theme</i> file to be replaced.</p>
    <p>After all of that, you should now have your new theme working on Synapse. If any issues arise, please check the <a href="https://docs.google.com/document/d/16-pcbnjUeQdo0GaOzgYYItBDwmKh0QYRGXzhYv2xylo/edit">F.A.Q</a> for information. If nothing seems to be fixing the issue there, please contact a staff member for further help.</p>
  </body>
</html>
