<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Synapse Boot Error</title>
  </head>
  <body>
    <h2>Boot Error A-C</h2>
    <ul>
      <li>The Synapse server is either down or your anti-virus is blocking it.</li>
      <li>Your PC is having some sort of issue or you have an anti virus blocking it. See the videos below to learn how to disable common avs</li>
      <li>This one is extremely common. Download the Visual Studio 2015 Redistributable from here <a href="https://www.microsoft.com/en-us/download/details.aspx?id=48145" target="_blank">https://www.microsoft.com/en-us/download/details.aspx?id=48145</a> and install the x86 version. It is extremely important you install the x86, not the x64 version, even if you are on a 64 bit OS.</li>
    </ul>
    <h2>Disabling AVs</h2>
    <p><a href="https://www.youtube.com/watch?v=FmjblGay3AM" target="_blank">Windows Defender</a></p>
    <p><a href="https://www.youtube.com/watch?v=GWzjyPOZO1Y" target="_blank">Malwarebytes</a></p>
    <p><a href="https://www.youtube.com/watch?v=_qP5T1E-aWw" target="_blank">AVG (Temporary)</a></p>
    <p><a href="https://www.youtube.com/watch?v=AyavOYRBXOc" target="_blank">Kaspersky</a></p>
    <p><a href="https://www.youtube.com/watch?v=WgA-o89aM8o" target="_blank">Norton (Temporary)</a></p>
    <p><a href="https://www.youtube.com/watch?v=mLjapV-tygE" target="_blank">Bitdefender</a></p>
  </body>
</html>
