<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>S^X</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <hr>
    <div class="Injection">
      <p><a href="https://irlmason.cc/synapseinjection" target="_blank">Injection Issues</a></p>
    </div>
    <hr>
    <div class="InstallingThemes">
      <p><a href="https://irlmason.cc/synapsetheme" target="_blank">How to install a theme?</p>
    </div>
    <hr>
    <div class="SynapseSize">
      <p><a href="https://irlmason.cc/synapsesize" target="_blank">Synapse size issues</a></p>
    </div>
    <hr>
    <div class="SynapseBootError">
      <p><a href="https://irlmason.cc/synapsebooterror" target="_blank">Synapse Boot Error issue</a></p>
    </div>
    <hr>
    <div class="SynapseAutoJoin">
      <p><a href="https://irlmason.cc/synapseautojoin" target="_blank">Synapse AutoJoin issue</a></p>
    </div>
    <hr>
    <div class="Synapse24HourWhitelist">
      <p><a href="https://irlmason.cc/synapse24hourwhitelist" target="_blank">24 Hour Whitelist issue</a></p>
    </div>
    <hr>
    <p>Created by <i><a href="https://irlmason.cc" target="_blank">mason#7775</a></i> and <i>Gladiator#8906</i>
    <p>If you would like to see anything added here please contact <a href="mailto:webmaster@irlmason.cc">webmaster@irlmason.cc</a>!</p>
  </body>
</html>
